;=============================================================================

                               MODEL RUN LOG

  BY_2019 run on Model Ace
;=============================================================================

General Identification
  Model Version                      v9.0 - 2023-06-30
  User Name                          user name
  User Company                       user agency

General Variables for This Run
  Run ID                             v9_SE19_Net19
  Path to Model Scenario             D:\1 - TDM\3 - Model Dev\1 - WF\1 - Official Release\v9x\v9.0\WF TDM v9.0 - official\Scenarios\BY_2019\

  Path to Python Executable          C:\Python27\ArcGIS10.6\python.exe
  Run Update TAZID                   1
  Run Update Walk Buffer             1


TAZ Variables
   TAZ Area File                     TAZ.dbf
      Large District Field           DISTLRG
      Medium District Field          DISTMED
      Small District Field           DISTSML
      Eco-Ed Transit pass Field      ECOEDPASS
      Free Fare Transit Field        FREEFARE
  
  
Demographic Variables
   Demographic Year                  2019
   Box Elder SE File                 1_BoxElder\SE_Box Elder_2019.csv
   WFRC SE File                      2_WFRC\FiscallyConstrained\SE_2019.csv
   MAG SE File                       3_MAG\SE_2019.csv
  
  
Highway Network Variables
   Network Year                      2019
   Scenario Network                  v9_SE19_Net19.net
   Master Network File               MasterNet_v9 - 2023-07-31.net
     Default Link Projection File    GIS\_Default_Projection.prj
     HOT Zone Update Polygon File    GIS\Tollz_shp.shp
     Node Fields
       Park & Ride Field             PNR_2019
       CRT Fare Zone Field           FARZN_2019
       Added Node Fields             ;
     Link Fields
       Lane Field                    LN_2019
       FT Field                      FT_2019
       HOV Field                     HOT_2019
       Speed Factor Field            SFAC_Base
       Capacity Factor Field         CFAC_Base
       Transit Speed Field           TSPD_2019
       Reliability Laner Field       REL_2019
       Min HOT Toll                  25
       Max HOT Toll                  200
       Added Link Fields             ;
  
Transit Network Variables
   Transit Files Dir                 Lin_2019\


External Trip Variables
   External Volume Count             Ext_Vol_Control\external_year_vol.csv
   External Trip End Pattern         2019\WF_DY_PA_ExtTripEnds.csv
   External Trip Table               2019\WF_DY_PA_VehicleTrips.mtx


Speed & Capacity
   Spd-Cap Lookup File               1_Inputs\0_GlobalData\0_SpeedCap\Lookup_Speed_Capacity.csv


;*********************************************************************

Checking TAZ.dbf for inconsistencies:
  No inconsistencies found

;*********************************************************************

Demographic Summary

  Box Elder:
                         Model    Con Tot       Diff      % Diff
      Households        10,131     18,369     -8,238      -44.9%
      Population        30,296     56,542    -26,246      -46.4%
      Avg HH Size         2.99       3.08      -0.09       -2.8%

                         Model    Con Tot       Diff      % Diff
      All Emp           16,973     30,480    -13,507      -44.3%
        RETL             1,754      2,756     -1,002      -36.4%
        FOOD             1,111      1,663       -552      -33.2%
        Manu             2,522      6,460     -3,938      -61.0%
        WSLE               715      2,724     -2,009      -73.7%
        OFFI               712        993       -281      -28.2%
        GVED             2,312      3,399     -1,087      -32.0%
        HLTH             1,434      2,022       -588      -29.1%
        OTHR             4,235      5,655     -1,420      -25.1%
        AGRI               390      1,539     -1,149      -74.7%
        MING                17         67        -50      -74.9%
        CONS             1,254      2,261     -1,007      -44.5%
        HBJ                518        941       -423      -44.9%

                         Model    Con Tot       Diff      % Diff
      Emp/HH Ratio        1.68       1.66       0.02        1.0%

      Enrollment - Elementary          2,703
      Enrollment - Middle School       1,093
      Enrollment - High School         1,661

  Weber:
                         Model    Con Tot       Diff      % Diff
      Households        86,141     86,141         -0       -0.0%
      Population       249,841    249,841          0        0.0%
      Avg HH Size         2.90       2.90       0.00        0.0%

                         Model    Con Tot       Diff      % Diff
      All Emp          142,482    142,482         -0       -0.0%
        RETL            15,279     15,279         -0       -0.0%
        FOOD             8,250      8,250          0        0.0%
        Manu            15,224     15,224          0          0%
        WSLE             8,189      8,189          0          0%
        OFFI             9,083      9,083          0          0%
        GVED            23,865     23,865          0        0.0%
        HLTH            14,497     14,497         -0       -0.0%
        OTHR            34,562     34,562          0          0%
        AGRI             1,482      1,482         -0       -0.0%
        MING               143        143          0          0%
        CONS             8,672      8,672         -0       -0.0%
        HBJ              3,236      3,236          0        0.0%

                         Model    Con Tot       Diff      % Diff
      Emp/HH Ratio        1.65       1.65      -0.00       -0.0%

      Enrollment - Elementary         26,958
      Enrollment - Middle School      11,524
      Enrollment - High School        11,230

  Davis:
                         Model    Con Tot       Diff      % Diff
      Households       110,496    110,496          0        0.0%
      Population       356,443    356,443          0        0.0%
      Avg HH Size         3.23       3.23       0.00        0.0%

                         Model    Con Tot       Diff      % Diff
      All Emp          197,878    197,873          5        0.0%
        RETL            20,064     20,064          0          0%
        FOOD            10,863     10,863          0          0%
        Manu            14,769     14,769          0          0%
        WSLE            10,730     10,730         -0       -0.0%
        OFFI            18,991     18,991          0          0%
        GVED            40,719     40,714          5        0.0%
        HLTH            15,859     15,859          0          0%
        OTHR            46,724     46,724          0          0%
        AGRI               957        957          0        0.0%
        MING               150        150          0          0%
        CONS            13,618     13,618          0        0.0%
        HBJ              4,434      4,434         -0       -0.0%

                         Model    Con Tot       Diff      % Diff
      Emp/HH Ratio        1.79       1.79       0.00        0.0%

      Enrollment - Elementary         41,660
      Enrollment - Middle School      18,712
      Enrollment - High School        17,226

  Salt Lake:
                         Model    Con Tot       Diff      % Diff
      Households       399,636    399,636         -0       -0.0%
      Population     1,158,986  1,158,986         -0       -0.0%
      Avg HH Size         2.90       2.90       0.00        0.0%

                         Model    Con Tot       Diff      % Diff
      All Emp          950,865    950,865          0        0.0%
        RETL            85,849     85,849         -0       -0.0%
        FOOD            56,206     56,206          0        0.0%
        Manu            59,851     59,851         -0       -0.0%
        WSLE            84,870     84,870          0        0.0%
        OFFI           118,808    118,808         -0       -0.0%
        GVED           140,842    140,842          0        0.0%
        HLTH            73,790     73,790          0        0.0%
        OTHR           248,020    248,020          0        0.0%
        AGRI             1,211      1,211         -0       -0.0%
        MING             3,526      3,526         -0       -0.0%
        CONS            52,061     52,061          0        0.0%
        HBJ             25,831     25,831         -0       -0.0%

                         Model    Con Tot       Diff      % Diff
      Emp/HH Ratio        2.38       2.38       0.00        0.0%

      Enrollment - Elementary        106,386
      Enrollment - Middle School      44,618
      Enrollment - High School        55,514

  Utah:
                         Model    Con Tot       Diff      % Diff
      Households       178,905    178,928        -23       -0.0%
      Population       628,952    628,931         21        0.0%
      Avg HH Size         3.52       3.51       0.00        0.0%

                         Model    Con Tot       Diff      % Diff
      All Emp          376,888    377,067       -179       -0.0%
        RETL            42,976     43,048        -72       -0.2%
        FOOD            20,837     20,840         -3       -0.0%
        Manu            21,610     21,610          0          0%
        WSLE            15,352     15,416        -64       -0.4%
        OFFI            54,354     54,354          0          0%
        GVED            58,387     58,393         -6       -0.0%
        HLTH            32,868     32,868          0          0%
        OTHR            85,402     85,420        -18       -0.0%
        AGRI             3,446      3,462        -16       -0.5%
        MING               667        667          0        0.0%
        CONS            30,203     30,203          0        0.0%
        HBJ             10,786     10,786          0        0.0%

                         Model    Con Tot       Diff      % Diff
      Emp/HH Ratio        2.11       2.11      -0.00       -0.0%

      Enrollment - Elementary         79,682
      Enrollment - Middle School      32,449
      Enrollment - High School        34,727


Checking SE file for inconsistencies:
  No inconsistencies found


;*********************************************************************

Network Processing

  Scenario network file created:
    0_InputProcessing\v9_SE19_Net19.net

  Error Report:

    Used zones not connected to the network, but have HH+EMP > 50  (Zone, HH, Emp)

          632     334.2      43.0

    Used zones not connected to the network.  May be intentional, because not much HH or EMP  (Zone, HH, Emp)

           46         0         0
          260         0         0
          577         0         0
         1993         0         0
         2005         0         0
         3611         0         0
;*********************************************************************

Household Disaggregation

    Total HH from SE file:     785,307

HH Size by Life Cycle Totals
    HH in Life Cycle 1:            307,078      39.1%
        HH1:      90,095      29.3%
        HH2:     129,705      42.2%
        HH3:      43,033      14.0%
        HH4:      21,451       7.0%
        HH5:      15,647       5.1%
        HH6:       7,147       2.3%
    HH in Life Cycle 2:            340,414      43.4%
        HH1:           0         0%
        HH2:      31,123       9.1%
        HH3:      64,299      18.9%
        HH4:      91,264      26.8%
        HH5:      65,492      19.2%
        HH6:      88,238      25.9%
    HH in Life Cycle 3:            136,976      17.5%
        HH1:      44,514      32.5%
        HH2:      58,231      42.5%
        HH3:      14,444      10.5%
        HH4:       7,955       5.8%
        HH5:       7,058       5.2%
        HH6:       4,774       3.5%
    Total HH (sum Life Cycles):    784,468    0.9989
        HH1:     134,608      17.2%
        HH2:     219,059      27.9%
        HH3:     121,776      15.5%
        HH4:     120,670      15.4%
        HH5:      88,196      11.2%
        HH6:     100,159      12.8%


Income Group Totals
    Total HH in Inc1:              184,982      23.6%
    Total HH in Inc2:              173,779      22.2%
    Total HH in Inc3:              217,726      27.8%
    Total HH in Inc4:              207,980      26.5%
    Total HH (sum Inc Groups):     784,468    0.9989


Worker Group Totals
    Total HH in Wrk0:              125,759      16.0%
    Total HH in Wrk1:              294,839      37.6%
    Total HH in Wrk2:              267,778      34.1%
    Total HH in Wrk3:               96,090      12.2%
    Total HH (sum Wrk Groups):     784,466    0.9989


;*********************************************************************

TRIP GENERATION

Unadjusted Productions & Attractions (no special generators, no balancing)
                       Production  Attraction   Balance P/A
     HBW                1,758,104   1,676,958      1.05

     HBO                5,317,476   5,066,940      1.05
         HBShp            908,733     868,709      1.05
         HBOth          3,719,191   3,539,265      1.05
         HBScK6           365,084     348,891      1.05
         HBsc712          324,468     310,076      1.05

     HH Prod NHB        2,405,720   2,290,525      1.05
         NHBW             812,855     775,287      1.05
         NHBNW          1,592,865   1,515,238      1.05

     Repositioned NHB   2,290,525   2,290,525      1.00
         NHBW             775,287     775,287      1.00
         NHBNW          1,515,238   1,515,238      1.00

     Total Person       9,481,300   9,034,423      1.05

     Total External       173,995     175,029      0.99
         IX                79,197      78,057      1.01
         XI                94,798      96,972      0.98

     Total Truck        2,802,234   2,802,234      1.00
         LT             1,553,653   1,553,653      1.00
         MD               884,558     884,558      1.00
         HV               364,023     364,023      1.00

     Total IX Truck        24,061      21,750      1.11
         IX MD             13,657      10,716      1.27
         IX HV             10,405      11,034      0.94

     Total XI Truck        30,741      34,296      0.90
         XI MD             14,372      18,753      0.77
         XI HV             16,369      15,544      1.05


     Total Special Generator Adjustment
                           SG Adj  Unadjusted        Diff
        HBW             1,676,958   1,676,958           0
        Non-work        7,493,064   7,357,465     135,599
        External          175,029     175,029           0
        Truck           2,802,234   2,802,234           0


Adjusted & Balanced Productions & Attractions
                       Production  Attraction   Balance P/A
     HBW                1,758,104   1,758,104      1.00

     HBO                5,317,476   5,317,476      1.00
         HBShp            908,733     908,733      1.00
         HBOth          3,719,191   3,719,191      1.00
         HBScK6           365,084     365,084      1.00
         HBsc712          324,468     324,468      1.00

     NHB                2,405,720   2,405,720      1.00
         NHBW             812,855     812,855      1.00
         NHBNW          1,592,865   1,592,865      1.00

     Total Person       9,481,300   9,481,300      1.00

     Total External       172,855     172,855      1.00
         IX                78,057      78,057      1.00
         XI                94,798      94,798      1.00

     Total Truck        2,802,234   2,802,234      1.00
         LT             1,553,653   1,553,653      1.00
         MD               884,558     884,558      1.00
         HV               364,023     364,023      1.00

     Total IX Truck        21,750      21,750      1.00
         IX MD             10,716      10,716      1.00
         IX HV             11,034      11,034      1.00

     Total XI Truck        30,741      30,741      1.00
         XI MD             14,372      14,372      1.00
         XI HV             16,369      16,369      1.00

     Telecommute Share of HBW & NHBW Trips
                      Telecommute  Attraction % Telecommute
       Region
         HBW               69,175   1,758,104       3.9%
         NHBW              19,552     812,855       2.4%

       Box Elder
         HBW                  443      17,479       2.5%
         NHBW                 134       8,657       1.5%

       Weber
         HBW                5,038     148,384       3.4%
         NHBW               1,509      73,959       2.0%

       Davis
         HBW                8,173     207,195       3.9%
         NHBW               2,368      97,304       2.4%

       Salt Lake
         HBW               37,791     993,818       3.8%
         NHBW              10,531     448,182       2.3%

       Utah
         HBW               17,730     391,228       4.5%
         NHBW               5,010     184,753       2.7%

     eCommerce Increase to Short Haul Truck Trips
       Total Truck              0         0%
         LT                     0         0%
         MD                     0         0%
         HV                     0         0%


Area Balance (from Adjusted Totals)
  Box Elder County (TAZ 1-153)
                       Production  Attraction   Balance P/A
     HBW                   16,241      17,479      0.93
     HBO                   65,295      64,438      1.01
     NHB                   27,369      27,369      1.00
     IX                     5,024           0         ?
     XI                         0       8,892         0
     TRUCK                 52,531      52,531      1.00

  Weber County (TAZ 154-581)
                       Production  Attraction   Balance P/A
     HBW                  177,895     148,384      1.20
     HBO                  552,421     580,024      0.95
     NHB                  235,905     235,905      1.00
     IX                    10,747           0         ?
     XI                         0       8,972         0
     TRUCK                368,720     368,720      1.00

  Davis County (TAZ 582-905)
                       Production  Attraction   Balance P/A
     HBW                  253,547     207,195      1.22
     HBO                  818,647     781,442      1.05
     NHB                  308,813     308,813      1.00
     IX                     8,195           0         ?
     XI                         0       6,563         0
     TRUCK                493,197     493,197      1.00

  Salt Lake County (TAZ 906-2216)
                       Production  Attraction   Balance P/A
     HBW                  894,291     993,818      0.90
     HBO                2,478,830   2,500,809      0.99
     NHB                1,249,972   1,249,972      1.00
     IX                    39,332           0         ?
     XI                         0      50,993         0
     TRUCK              1,067,745   1,067,745      1.00

  Utah County (TAZ 2217-3546)
                       Production  Attraction   Balance P/A
     HBW                  416,130     391,228      1.06
     HBO                1,402,282   1,390,762      1.01
     NHB                  583,661     583,661      1.00
     IX                    14,759           0         ?
     XI                         0      19,378         0
     TRUCK                820,042     820,042      1.00




;*********************************************************************

DISTRIBUTION

Feedback Iteration: 1

  Trip Table Summary
    TOT          12,585,913
    HBW           1,693,257
    HBShp           906,742
    HBOth         3,756,302
    HBSch_Pr        364,964
    HBSch_Sc        324,192
    HBC             120,706
    NHBW            791,146
    NHBNW         1,589,042
    IX               78,054
    XI               94,790
    XX               12,396
    SH_LT         1,552,706
    SH_MD           881,774
    SH_HV           362,317
    Ext_MD           26,377
    Ext_HV           33,200

    HBSch           689,156
    HBO           4,663,045
    NHB           2,380,187
    TTUNIQUE         40,132
    HBOthnTT      3,716,170

    Tot_HBW       1,755,378
    Tel_HBW          62,452
    Tot_NHBW        808,405
    Tel_NHBW         17,395

  VMT & VHT
                    VMT      VMT_Fwy      VMT_Art          VHT      VHT_Fwy      VHT_Art       AvgSpd   AvgSpd_Fwy   AvgSpd_Art
    AM       11,545,107    5,320,927    5,573,283      356,699      130,237      192,409        32.37        40.86        28.97
    MD       20,979,545    9,487,059   10,111,673      578,849      188,319      317,896        36.24        50.38        31.81
    PM       16,511,911    6,668,497    8,813,955      735,409      277,712      403,642        22.45        24.01        21.84
    EV       15,379,595    7,397,506    6,981,719      360,743      108,858      199,428        42.63        67.96        35.01
    DY       64,416,159   28,873,989   31,480,629    2,031,699      705,127    1,113,375        31.71        40.95        28.27


Feedback Iteration: 2

  Trip Table Summary
                     Iter 2       Iter 1    % Change
    TOT          12,587,272   12,585,913       0.01%
    HBW           1,693,033    1,693,257      -0.01%
    HBShp           906,861      906,742       0.01%
    HBOth         3,756,271    3,756,302      -0.00%
    HBSch_Pr        364,976      364,964       0.00%
    HBSch_Sc        324,204      324,192       0.00%
    HBC             120,706      120,706          0%
    NHBW            790,978      791,146      -0.02%
    NHBNW         1,589,187    1,589,042       0.01%
    IX               78,053       78,054      -0.00%
    XI               94,792       94,790       0.00%
    XX               12,396       12,396          0%
    SH_LT         1,552,971    1,552,706       0.02%
    SH_MD           882,349      881,774       0.07%
    SH_HV           362,791      362,317       0.13%
    Ext_MD           26,379       26,377       0.01%
    Ext_HV           33,203       33,200       0.01%

    HBSch           689,180      689,156       0.00%
    HBO           4,663,132    4,663,045       0.00%
    NHB           2,380,163    2,380,187      -0.00%
    TTUNIQUE         40,132       40,132          0%
    HBOthnTT      3,716,139    3,716,170      -0.00%

    Tot_HBW       1,755,439    1,755,378       0.00%
    Tel_HBW          62,711       62,452       0.42%
    Tot_NHBW        808,418      808,405       0.00%
    Tel_NHBW         17,569       17,395       1.00%

   Converged ij pairs
                 Count Conv    Count Sig    Pct Conv   Count NonSig
      PA Cells    6,291,928    6,578,347     95.65%       6,591,294

  VMT & VHT
                    VMT      VMT_Fwy      VMT_Art          VHT      VHT_Fwy      VHT_Art       AvgSpd   AvgSpd_Fwy   AvgSpd_Art
    AM       10,442,686    4,729,569    5,067,743      288,755       90,153      164,849        36.16        52.46        30.74
    MD       18,931,343    8,214,772    9,350,555      494,789      136,738      286,213        38.26        60.08        32.67
    PM       14,888,143    6,073,499    7,798,350      507,621      158,456      295,825        29.33        38.33        26.36
    EV       13,892,454    6,194,623    6,707,636      335,442       91,474      192,058        41.42        67.72        34.92
    DY       58,154,626   25,212,464   28,924,285    1,626,607      476,821      938,945        35.75        52.88        30.81

  % Change          VMT      VMT_Fwy      VMT_Art          VHT      VHT_Fwy      VHT_Art
    AM           -9.55%      -11.11%       -9.07%      -19.05%      -30.78%      -14.32%
    MD           -9.76%      -13.41%       -7.53%      -14.52%      -27.39%       -9.97%
    PM           -9.83%       -8.92%      -11.52%      -30.97%      -42.94%      -26.71%
    EV           -9.67%      -16.26%       -3.93%       -7.01%      -15.97%       -3.70%
    DY           -9.72%      -12.68%       -8.12%      -19.94%      -32.38%      -15.67%

  Converged Links
             Count Conv    Hwy Links      % of Tot
    AM           15,431       26,741        57.71%
    MD           17,267       26,741        64.57%
    PM           14,296       26,741        53.46%
    EV           20,470       26,741        76.55%
    DY           17,092       26,741        63.92%


Feedback Iteration: 3

  Trip Table Summary
                     Iter 3       Iter 2    % Change
    TOT          12,582,489   12,587,272      -0.04%
    HBW           1,690,107    1,693,033      -0.17%
    HBShp           908,182      906,861       0.15%
    HBOth         3,761,165    3,756,271       0.13%
    HBSch_Pr        365,240      364,976       0.07%
    HBSch_Sc        324,423      324,204       0.07%
    HBC             120,706      120,706          0%
    NHBW            788,393      790,978      -0.33%
    NHBNW         1,592,817    1,589,187       0.23%
    IX               78,142       78,053       0.11%
    XI               94,868       94,792       0.08%
    XX               12,396       12,396          0%
    SH_LT         1,558,121    1,552,971       0.33%
    SH_MD           886,105      882,349       0.43%
    SH_HV           365,148      362,791       0.65%
    Ext_MD           26,487       26,379       0.41%
    Ext_HV           33,303       33,203       0.30%

    HBSch           689,619      689,180       0.06%
    HBO           4,668,192    4,663,132       0.11%
    NHB           2,376,789    2,380,163      -0.14%
    TTUNIQUE         40,132       40,132          0%
    HBOthnTT      3,721,033    3,716,139       0.13%

    Tot_HBW       1,761,025    1,755,439       0.32%
    Tel_HBW          62,675       62,711      -0.06%
    Tot_NHBW        811,545      808,418       0.39%
    Tel_NHBW         17,530       17,569      -0.22%

   Converged ij pairs
                 Count Conv    Count Sig    Pct Conv   Count NonSig
      PA Cells    6,526,014    6,577,637     99.22%       6,592,004

  VMT & VHT
                    VMT      VMT_Fwy      VMT_Art          VHT      VHT_Fwy      VHT_Art       AvgSpd   AvgSpd_Fwy   AvgSpd_Art
    AM       10,500,916    4,797,394    5,057,621      291,668       93,027      164,858        36.00        51.57        30.68
    MD       19,164,763    8,428,961    9,366,720      500,198      141,812      286,394        38.31        59.44        32.71
    PM       14,979,535    6,131,027    7,831,476      520,930      166,521      301,035        28.76        36.82        26.02
    EV       14,098,071    6,361,839    6,743,577      338,772       93,826      192,910        41.62        67.80        34.96
    DY       58,743,285   25,719,222   28,999,394    1,651,568      495,185      945,196        35.57        51.94        30.68

  % Change          VMT      VMT_Fwy      VMT_Art          VHT      VHT_Fwy      VHT_Art
    AM            0.56%        1.43%       -0.20%        1.01%        3.19%        0.01%
    MD            1.23%        2.61%        0.17%        1.09%        3.71%        0.06%
    PM            0.61%        0.95%        0.42%        2.62%        5.09%        1.76%
    EV            1.48%        2.70%        0.54%        0.99%        2.57%        0.44%
    DY            1.01%        2.01%        0.26%        1.53%        3.85%        0.67%

  Converged Links
             Count Conv    Hwy Links      % of Tot
    AM           20,954       26,741        78.36%
    MD           22,058       26,741        82.49%
    PM           21,779       26,741        81.44%
    EV           24,327       26,741        90.97%
    DY           24,238       26,741        90.64%


Feedback Iteration: 4

  Trip Table Summary
                     Iter 4       Iter 3    % Change
    TOT          12,606,234   12,582,489       0.19%
    HBW           1,696,109    1,690,107       0.36%
    HBShp           908,257      908,182       0.01%
    HBOth         3,761,395    3,761,165       0.01%
    HBSch_Pr        365,267      365,240       0.01%
    HBSch_Sc        324,422      324,423      -0.00%
    HBC             120,706      120,706          0%
    NHBW            792,878      788,393       0.57%
    NHBNW         1,593,063    1,592,817       0.02%
    IX               78,134       78,142      -0.01%
    XI               94,851       94,868      -0.02%
    XX               12,396       12,396          0%
    SH_LT         1,558,748    1,558,121       0.04%
    SH_MD           886,098      886,105      -0.00%
    SH_HV           365,119      365,148      -0.01%
    Ext_MD           26,472       26,487      -0.06%
    Ext_HV           33,283       33,303      -0.06%

    HBSch           689,665      689,619       0.01%
    HBO           4,668,894    4,668,192       0.02%
    NHB           2,384,497    2,376,789       0.32%
    TTUNIQUE         40,132       40,132          0%
    HBOthnTT      3,721,263    3,721,033       0.01%

    Tot_HBW       1,760,893    1,761,025      -0.01%
    Tel_HBW          62,820       62,675       0.23%
    Tot_NHBW        811,653      811,545       0.01%
    Tel_NHBW         17,573       17,530       0.24%

   Converged ij pairs
                 Count Conv    Count Sig    Pct Conv   Count NonSig
      PA Cells    6,571,868    6,571,877    100.00%       6,597,764

  VMT & VHT
                    VMT      VMT_Fwy      VMT_Art          VHT      VHT_Fwy      VHT_Art       AvgSpd   AvgSpd_Fwy   AvgSpd_Art
    AM       10,543,531    4,824,443    5,072,125      293,444       94,137      165,474        35.93        51.25        30.65
    MD       19,202,427    8,461,764    9,370,925      501,189      142,723      286,441        38.31        59.29        32.72
    PM       15,037,914    6,160,524    7,858,653      526,331      169,895      302,976        28.57        36.26        25.94
    EV       14,123,475    6,387,101    6,743,186      339,147       94,174      192,911        41.64        67.82        34.95
    DY       58,907,347   25,833,832   29,044,889    1,660,111      500,929      947,800        35.48        51.57        30.64

  % Change          VMT      VMT_Fwy      VMT_Art          VHT      VHT_Fwy      VHT_Art
    AM            0.41%        0.56%        0.29%        0.61%        1.19%        0.37%
    MD            0.20%        0.39%        0.04%        0.20%        0.64%        0.02%
    PM            0.39%        0.48%        0.35%        1.04%        2.03%        0.64%
    EV            0.18%        0.40%       -0.01%        0.11%        0.37%        0.00%
    DY            0.28%        0.45%        0.16%        0.52%        1.16%        0.28%

  Converged Links
             Count Conv    Hwy Links      % of Tot
    AM           24,612       26,741        92.04%
    MD           25,362       26,741        94.84%
    PM           25,565       26,741        95.60%
    EV           25,428       26,741        95.09%
    DY           26,110       26,741        97.64%


Distribution - Trip Summary

  Matrix Totals
                Productions  Attractions P/A Balance 
    TotPer        9,562,098    9,562,098      1.00
      HBW         1,696,109    1,696,109      1.00
      HBShp         908,257      908,257      1.00
      HBOth       3,761,395    3,761,395      1.00
      HBSch_Pr      365,267      365,267      1.00
      HBSch_Sc      324,422      324,422      1.00
      HBC           120,706      120,706      1.00
      NHBW          792,878      792,878      1.00
      NHBNW       1,593,063    1,593,063      1.00

    TotExt          185,381      185,381      1.00
      IX             78,134       78,134      1.00
      XI             94,851       94,851      1.00
      XX             12,396       12,396      1.00

    TotTrk        2,869,720    2,869,720      1.00
      SH_LT       1,558,748    1,558,748      1.00
      SH_MD         886,098      886,098      1.00
      SH_HV         365,119      365,119      1.00
      Ext_MD         26,472       26,472      1.00
      Ext_HV         33,283       33,283      1.00

    Other summaries
      HBSch         689,665      689,665      1.00
      HBO         4,668,894    4,668,894      1.00
      NHB         2,384,497    2,384,497      1.00
      TTUNIQUE       40,132       40,132      1.00
      HBOthnTT    3,721,263    3,721,263      1.00

      Tot_HBW     1,760,893    1,760,893      1.00
      Tel_HBW        62,820       62,820      1.00
      Tot_NHBW      811,653      811,653      1.00
      Tel_NHBW       17,573       17,573      1.00

      TG_Per      9,605,524    9,605,524      1.00
      TG_IXXI       172,985      172,985      1.00
      TG_Trk      2,809,965    2,809,965      1.00


  Intrazonal Summary
    Region       Intrazonal    Tot Trips  % Intrazonal
      HBW            20,824    1,696,109          1.2%
      HBO           509,560    4,668,894         10.9%
      NHB           214,585    2,384,497          9.0%

    Box Elder    Intrazonal    Tot Trips  % Intrazonal
      HBW               426       15,782          2.7%
      HBO             6,815       55,998         12.2%
      NHB             3,032       26,942         11.3%

    Weber        Intrazonal    Tot Trips  % Intrazonal
      HBW             2,306      172,385          1.3%
      HBO            49,687      485,194         10.2%
      NHB            20,983      233,651          9.0%

    Davis        Intrazonal    Tot Trips  % Intrazonal
      HBW             4,999      244,878          2.0%
      HBO           107,542      707,198         15.2%
      NHB            43,503      306,526         14.2%

    Salt Lake    Intrazonal    Tot Trips  % Intrazonal
      HBW             7,641      863,313          0.9%
      HBO           216,017    2,218,739          9.7%
      NHB            95,004    1,239,931          7.7%

    Utah         Intrazonal    Tot Trips  % Intrazonal
      HBW             5,453      399,751          1.4%
      HBO           129,500    1,201,765         10.8%
      NHB            52,063      577,447          9.0%


;*********************************************************************

MODE CHOICE

Mode Choice - Trip Summary

  Matrix Totals
                  Productions  Attractions P/A Balance 
    TotPer          9,574,179    9,574,179      1.00
      HBW           1,708,190    1,708,190      1.00
      HBShp           908,257      908,257      1.00
      HBOth         3,761,395    3,761,395      1.00
      HBSch_Pr        365,267      365,267      1.00
      HBSch_Sc        324,422      324,422      1.00
      HBC             120,706      120,706      1.00
      NHBW            792,878      792,878      1.00
      NHBNW         1,593,063    1,593,063      1.00

    TotExt            162,281      162,281      1.00
      IX               78,134       78,134      1.00
      XI               71,751       71,751      1.00
      XX               12,396       12,396      1.00

    TotTrk          2,869,720    2,869,720      1.00
      SH_LT         1,558,748    1,558,748      1.00
      SH_MD           886,098      886,098      1.00
      SH_HV           365,119      365,119      1.00
      Ext_MD           26,472       26,472      1.00
      Ext_HV           33,283       33,283      1.00

    Other summaries
      HBSch           689,665      689,665      1.00
      HBO           4,668,894    4,668,894      1.00
      NHB           2,384,497    2,384,497      1.00
      TTUNIQUE         40,132       40,132      1.00
      HBOthnTT      3,721,263    3,721,263      1.00

      Tot_HBW       1,745,585    1,745,585      1.00
      Tel_HBW          63,169       63,169      1.00
      Tot_NHBW        811,653      811,653      1.00
      Tel_NHBW         17,573       17,573      1.00

      TG_Per        9,590,216    9,590,216      1.00
      TG_IXXI         149,885      149,885      1.00
      TG_Trk        2,809,965    2,809,965      1.00

      D_TOT_P      12,606,234   12,606,234      1.00
      D_HBW_P       1,696,109    1,696,109      1.00
      D_TotHBW_P    1,760,893    1,760,893      1.00
      D_TelHBW_P       62,820       62,820      1.00
      dif_TOT_P        -2,469       -2,469      1.00
      difHBW_P        -13,434      -13,434      1.00
      dfTotHBW_P      -15,308      -15,308      1.00
      dfTelHBW_P          349          349      1.00

      DC_TOT_P     12,603,765   12,603,765      1.00
      DC_HBW_P      1,682,675    1,682,675      1.00
      DC_XI_P          94,851       94,851      1.00
      dfDC_TOT_P        2,282        2,282      1.00
      dfDC_HBW_P       25,515       25,515      1.00
      dfDC_XI_P        23,204       23,204      1.00


  Intrazonal Summary
    Region       Intrazonal    Tot Trips  % Intrazonal
      HBW            68,337    1,682,675          4.1%
      HBO           509,560    4,668,894         10.9%
      NHB           214,585    2,384,497          9.0%

    Box Elder    Intrazonal    Tot Trips  % Intrazonal
      HBW             1,506       15,500          9.7%
      HBO             6,815       55,998         12.2%
      NHB             3,032       26,942         11.3%

    Weber        Intrazonal    Tot Trips  % Intrazonal
      HBW             7,300      170,620          4.3%
      HBO            49,687      485,194         10.2%
      NHB            20,983      233,651          9.0%

    Davis        Intrazonal    Tot Trips  % Intrazonal
      HBW            15,260      243,149          6.3%
      HBO           107,542      707,198         15.2%
      NHB            43,503      306,526         14.2%

    Salt Lake    Intrazonal    Tot Trips  % Intrazonal
      HBW            27,192      857,583          3.2%
      HBO           216,017    2,218,739          9.7%
      NHB            95,004    1,239,931          7.7%

    Utah         Intrazonal    Tot Trips  % Intrazonal
      HBW            17,078      395,824          4.3%
      HBO           129,500    1,201,765         10.8%
      NHB            52,063      577,447          9.0%

Summary of Mode Choice Output

Total Trips
  Non-Motorized trips              755,278
  Motorized person trips         8,106,004
  Transit trips                    119,657
  Auto trips                     7,986,362
  Vehicle trips                  5,303,063
  Avg Auto Occupancy                 1.506


HBW
  Non-Motorized trips               76,506
  Motorized person trips         1,635,159
  Transit trips                     48,752
  Auto trips                     1,586,414
  Vehicle trips                  1,436,779
  Avg Auto Occupancy                 1.104


HBC
  Non-Motorized trips               22,224
  Motorized person trips            98,488
  Transit trips                     20,105
  Auto trips                        78,383
  Vehicle trips                     66,990
  Avg Auto Occupancy                 1.170


HBO
  Non-Motorized trips              510,143
  Motorized person trips         4,134,028
  Transit trips                     37,346
  Auto trips                     4,096,688
  Vehicle trips                  2,374,461
  Avg Auto Occupancy                 1.725


NHB
  Non-Motorized trips              146,404
  Motorized person trips         2,238,329
  Transit trips                     13,453
  Auto trips                     2,224,878
  Vehicle trips                  1,424,833
  Avg Auto Occupancy                 1.562

