=======================================================================
                           MODEL RUNTIME REPORT
=======================================================================

Scenario:  v9_SE19_Net19


----------------------------------------------------------------------
INPUT PROCESSING
    Setup                              2023-06-30,  13:53:36,  000:00:04

    Demographic Analysis               2023-06-30,  13:53:41,  000:00:01
    Urbanization                       2023-06-30,  13:53:42,  000:00:31

    Update TAZID & Distances           2023-06-30,  13:54:14,  000:06:32
    Create Scenario Network            2023-06-30,  14:00:46,  000:02:24
    Free Flow Skims                    2023-06-30,  14:03:10,  000:00:15
    Create Turn Penalty File           2023-06-30,  14:03:25,  000:00:35
    Transit Pre-processing             2023-06-30,  14:03:60,  000:02:05
    Walk-Tran Skim & Emp30MinTran      2023-06-30,  14:06:06,  000:01:19
    Create Walk Buffer File            2023-06-30,  14:07:25,  000:01:07

    Create College & Airport TT        2023-06-30,  14:08:32,  000:00:45
    Process External Trip Table        2023-06-30,  14:09:17,  000:00:43
    Calculate Time of Day Factors      2023-06-30,  14:10:00,  000:00:00

    Beg Time:  2023-06-30,  13:53:34
    End Time:  2023-06-30,  14:10:01
    Run Time:  000:16:27


----------------------------------------------------------------------
HOUSEHOLD DISAGGREGATION & AUTO OWNERSHIP
    Life Cycle                         2023-06-30,  14:10:01,  000:00:01
    Household Disaggregation           2023-06-30,  14:10:02,  000:00:10
    Auto Ownership                     2023-06-30,  14:10:13,  000:00:07

    Beg Time:  2023-06-30,  14:10:01
    End Time:  2023-06-30,  14:10:21
    Run Time:  000:00:20


----------------------------------------------------------------------
TRIP GENERATION
    Trip Gen                      2023-06-30,  14:10:21,  000:00:04

    Beg Time:  2023-06-30,  14:10:21
    End Time:  2023-06-30,  14:10:25
    Run Time:  000:00:04


----------------------------------------------------------------------
DISTRIBUTION
    Begin Distribution Model           2023-06-30,  14:10:25
        Initialize highway network  000:00:19

        FB Loop 1           2023-06-30,  14:10:44
            Skims               000:05:51
            Distribute trips    000:00:26
            Average trip table  000:00:24
            Prep matrices       000:01:58
            AM assignment       000:04:00
            MD assignment       000:01:37
            PM assignment       000:08:41
            EV assignment       000:00:43
            Summarize networks  000:00:03

            Total FB Loop 1     000:23:45

        FB Loop 2           2023-06-30,  14:34:29
            Skims               000:05:29
            Distribute trips    000:00:35
            Average trip table  000:00:33
            Prep matrices       000:01:56
            AM assignment       000:02:00
            MD assignment       000:00:57
            PM assignment       000:03:11
            EV assignment       000:00:34
            Summarize networks  000:00:04

            Total FB Loop 2     000:15:19

        FB Loop 3           2023-06-30,  14:49:49
            Skims               000:05:30
            Distribute trips    000:00:26
            Average trip table  000:00:28
            Prep matrices       000:01:55
            AM assignment       000:07:51
            MD assignment       000:02:17
            PM assignment       000:18:19
            EV assignment       000:00:46
            Summarize networks  000:00:04

            Total FB Loop 3     000:37:37

        FB Loop 4           2023-06-30,  15:27:26
            Skims               000:05:46
            Distribute trips    000:00:24
            Average trip table  000:00:35
            Prep matrices       000:01:53
            AM assignment       000:14:29
            MD assignment       000:03:41
            PM assignment       000:19:47
            EV assignment       000:01:51
            Summarize networks  000:00:04

            Total FB Loop 4     000:48:30

        Prepare final loaded net and mtx  000:00:46
        Finish time & dist avg DY skims   000:06:20

        Total Distribution                002:12:37

    Estimate HOT Speed and Toll        2023-06-30,  16:23:02,  000:00:19
    Sum Distrib TT to Districts        2023-06-30,  16:23:22,  000:00:09
    Distrib TLF                        2023-06-30,  16:23:31,  000:02:28
    Summarize to Segments              2023-06-30,  16:25:59,  000:00:21

    Beg Time:  2023-06-30,  14:10:25
    End Time:  2023-06-30,  16:26:20
    Run Time:  002:15:55


----------------------------------------------------------------------
MODE CHOICE
    Seg HBW-HBO Trips by Auto Own      2023-06-30,  16:26:20,  000:00:02
    Calc Access to Trans Market        2023-06-30,  16:26:23,  000:00:06

    Skim Auto                          2023-06-30,  16:26:30,  000:03:34
    Create Drive Access Links          2023-06-30,  16:30:04,  000:00:51
    Skim Transit                       2023-06-30,  16:30:56,  000:27:05

    HBW Logsums                        2023-06-30,  16:58:01,  000:07:38
    Destination Choice                 2023-06-30,  17:05:40,  000:41:34

    Factor TT by Peak/Off-Peak         2023-06-30,  17:47:14,  000:00:14
    Segment HBW-HBO Trips              2023-06-30,  17:47:29,  000:00:38
    Convert some XI to HBW             2023-06-30,  17:48:07,  000:00:57

    Mode Choice Calculations           2023-06-30,  17:49:05,  000:09:04
    Sum Daily Trips by Mode            2023-06-30,  17:58:08,  000:03:05
    Assign Transit Trips               2023-06-30,  18:01:14,  000:01:36
    Calc HBSch Trips by Mode           2023-06-30,  18:02:51,  000:00:10

    Mode Shares Report                 2023-06-30,  18:03:01,  000:02:17
    Combine Transit dbf                2023-06-30,  18:05:18,  000:00:38
    Sum to Districts                   2023-06-30,  18:05:56,  000:01:39

    Beg Time:  2023-06-30,  16:26:20
    End Time:  2023-06-30,  18:07:36
    Run Time:  001:41:15


----------------------------------------------------------------------
HIGHWAY ASSIGNMENT
    Convert PA to OD                   2023-06-30,  18:07:36,  000:03:34

    Begin Period Assignment            2023-06-30,  18:11:10
        Initialize highway network  000:00:05

        AM assignment               000:12:51
        MD assignment               000:04:15
        PM assignment               000:21:47
        EV assignment               000:01:23

        Total 4-prd assignment      000:40:20

    Assign PM1Hr Trips                 2023-06-30,  18:51:30,  000:00:00

    Summarize Loaded Networks          2023-06-30,  18:51:31,  000:01:01
    Remove Managed Lanes               2023-06-30,  18:52:32,  000:00:08
    Summarize to Segments              2023-06-30,  18:52:41,  000:00:22
    Final Network Skims                2023-06-30,  18:53:04,  000:02:26
    Access to Opportunity              2023-06-30,  18:55:30,  000:01:18

    Beg Time:  2023-06-30,  18:07:36
    End Time:  2023-06-30,  18:56:48
    Run Time:  000:49:13


----------------------------------------------------------------------
POST PROCESSING
    Delete Temp Files                  2023-06-30,  18:56:48,  000:00:00

    Beg Time:  2023-06-30,  18:56:48
    End Time:  2023-06-30,  18:56:49
    Run Time:  000:00:01


TOTAL MODEL RUN TIME
    Beg Time:  2023-06-30,  13:53:30
    End Time:  2023-06-30,  18:56:52
    Run Time:  005:03:21


    Final Network Skims                2023-09-11,  20:31:32,  000:02:32

    Beg Time:  2023-09-11,  20:31:32
    End Time:  2023-09-11,  20:34:05
    Run Time:  000:02:33


TOTAL MODEL RUN TIME
    Beg Time:  2023-09-11,  20:31:29
    End Time:  2023-09-11,  20:34:07
    Run Time:  000:02:38


