h1 {
    margin-top: 0;
    margin-bottom: 0;
}

.check-all-toggle-button {
    height: 20px; /* Custom height */
    font-size: 10px; /* Adjusted font size */
    padding: 0 5px; /* Adjusted padding */
    /* Additional styles if needed */
}

.scenario-selector-container {
    width: 190px;
    background-color: rgba(185, 185, 255, 0.95); /* White background with 25% transparency */
    padding: 10px;
}

.label-toggle-container {
    width: 190px;
    background-color: rgba(185, 185, 255, 0.95); /* White background with 25% transparency */
    padding: 10px;
}

.checkbox-container {
    max-height: 350px; /* Maximum height before scrollbar appears */
    overflow-y: auto; /* Show vertical scrollbar when needed */
    width: 100%; /* Adjust width as needed */
    padding-left: 5px;
    padding-top: 5px;
}


/* Simple CSS for styling the menu and submenu items */
th, td {
    padding: 5px;
}

.menu-item {
    padding: 10px;
    border: 1px solid black;
    margin: 10px 0;
}
.submenu-item {
    padding: 5px;
    margin-left: 20px;
    border-left: 1px dashed black;
}
.map-sidebar-item {
    padding: 3px;
    margin-left: 5px;
    /*font-style: italic;*/
}

.template.hidden {
    display: none;
}

.pointer-cursor {
    cursor: pointer;
}

/* MAIN DISPLAYS */
#mainVizMap {
    display: flex; /* Enables flexbox layout */
    flex-direction: row; /* Places children in a row */
    flex-grow: 1; /* Allows the container to take up available space */
}
#logMainDisplay {
    display: flex; /* Enables flexbox layout */
    flex-direction: row; /* Places children in a row */
    flex-grow: 1; /* Allows the container to take up available space */
}
#trendMainDisplay {
    display: flex; /* Enables flexbox layout */
    flex-direction: row; /* Places children in a row */
    flex-grow: 1; /* Allows the container to take up available space */
}
#matrixMainDisplay {
    display: flex; /* Enables flexbox layout */
    flex-direction: row; /* Places children in a row */
    flex-grow: 1; /* Allows the container to take up available space */
}
#mainVizTableMap {
    display: flex; /* Enables flexbox layout */
    flex-direction: row; /* Places children in a row */
    flex-grow: 1; /* Allows the container to take up available space */
}

/* SIDEBARS */
.sidebar {
    width: 500px; /* or any other value */
    height: calc(100vh - 114px);
    display: flex;
}

.colAttributes {
    width: 250px; /* or any other value */
    height: calc(100vh - 114px);
    overflow-y: auto; /* Enable vertical scrollbar */
    /* Style your columns */
}

.colFilters {
    width: 250px; /* or any other value */
    height: calc(100vh - 114px);
    overflow-y: auto; /* Enable vertical scrollbar */
    background-color: #DDDDDD; /* Optional: Add a background color */
}

.rowFilters{
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

.filterTitle {
    display: flex; /* This will enable flexbox for the container */
    justify-content: space-between; /* This will space out the child elements */
    align-items: center; /* This will vertically center the child elements */
}

.filterName {
    /* Additional styling for the name */
    flex-grow: 1; /* This will allow the name to take up any available space */
}
  
.filterButton {
    padding: 0px; /* Add padding around the button */
}

.rowAttributes {
    padding: 15px;
}

/*.rowChart {
    height: 30%;
    /*background-color: #FF0000; *//* Optional: Add a background color */
/*}*/

 /* MAIN CONTENT */
#mainMap {
    /* Main content styles */
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
}
#mainLog {
    /* Main content styles */
    flex-grow: 1;
    white-space: pre-line; /* Prevent text from wrapping */
}
#trendMain {
    padding: 15px;
    height: calc(100vh - 144px); /* Adjust height as needed */
    flex-grow: 1; /* Grow to fill available space */
    box-sizing: border-box; /* Include padding and border in the width calculation */
    min-width: 0; /* Optional: Ensures it can shrink below its content's intrinsic width */
    /* Add any additional styling you need */
}

#trendSettings {
    width: 190px;
    background-color: rgba(185, 185, 255, 0.95); /* White background with 25% transparency */
    padding: 10px;
    height: calc(100vh - 134px);
    overflow-y: auto; /* Enable vertical scrollbar */
    /* Style your columns */
}

#mainMatrix {
    /* Main content styles */
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
}

/* CSS code to add borders to the table and cells */
#matrixTable {
    border-collapse: collapse; /* Collapse borders */
    width: 100%; /* Optional: Set the width of the table */
}

#matrixTable th,
#matrixTable td {
    border: 1px solid #ddd; /* Add a 1px solid gray border to table cells */
    padding: 8px; /* Optional: Add padding to cells for spacing */
    text-align: center; /* Optional: Center align cell content */
}
.header-row {
    font-weight: bold; /* Make the text bold */
    background-color: #f2f2f2; /* Optional: Add a background color */
}
.row-header th {
    font-weight: bold;
    background-color: #f2f2f2;
}


#mapView {
    flex-grow: 1;
    height: 100%;
}

#halfTable {
    width: 50%; /* or any other value */
    padding: 15px;
    height: calc(100vh - 114px);
    overflow: auto;
}

#halfMap {
    /* Main content styles */
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
}
